<!doctype html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Responsive demo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
      <h1>Responsive Bootstrap!</h1>
      <div class="container bg-warning text-light">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tempore vel tempora. Facere cupiditate
            laudantium aut rerum laborum explicabo enim blanditiis iusto nam ipsa corrupti qui eius, facilis quasi
            sapiente asperiores minima neque repellendus maiores. Tempore cupiditate ipsa rem, aliquam cumque
            consequatur? Cupiditate harum sed magni reprehenderit accusantium velit tempora!
      </div>
      <div class="container-fluid bg-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere tempore vel tempora. Facere cupiditate
            laudantium aut rerum laborum explicabo enim blanditiis iusto nam ipsa corrupti qui eius, facilis quasi
            sapiente asperiores minima neque repellendus maiores. Tempore cupiditate ipsa rem, aliquam cumque
            consequatur? Cupiditate harum sed magni reprehenderit accusantium velit tempora!
      </div>
      <!-- Bootstrap Columns -->
      <div class="container">
            <div class="row">
                  <div class="col">
                        <h2>First Column</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores cupiditate inventore optio
                              placeat voluptates qui, libero deleniti dicta eos recusandae et beatae deserunt odio
                              quaerat. Fugiat ad architecto et facere.</p>
                  </div>
                  <div class="col">
                        <h2>Second Column</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum quae fugit temporibus optio
                              vel aspernatur voluptatibus magni, quasi excepturi laboriosam accusantium doloribus,
                              quidem aliquam neque beatae! Nihil, delectus libero? Et.</p>
                  </div>
                  <div class="col">
                        <h2>Third Column</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur repellendus deserunt et
                              enim tempora ex omnis non quidem ea neque, voluptatibus quisquam recusandae numquam earum
                              corporis, corrupti, cupiditate reprehenderit quo!</p>
                  </div>
                  <div class="col">
                        <h2>Fourth Column</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugit veniam accusamus
                              libero modi eum amet eligendi qui repellendus totam, vel delectus autem tempora. Ad ullam
                              aut amet corporis culpa?</p>
                  </div>
            </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
</body>

</html>